# /etc/rsyncd.conf

# Configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help

# This line is required by the /etc/init.d/rsyncd script
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log

[amazon]
	read only = no
	uid = root
	gid = root
	auth users = rsyncclient
	secrets file = /etc/rsyncd.secrets
